PORT=5000
MONGODB_URI=mongodb://localhost:27017/elearn-dev?retryWrites=true&w=majority
JWT_SECRET=secret
ADMIN_JWT_SECRET=secret-admin
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=auto
S3_BUCKET=
S3_ENDPOINT=
S3_OBJECT_URL=
